# ma3

import urllib2

######## new day code ############
def newDay(day, month, year): #should add 1 to each day
    if day >= 31:
        day = 01
        if month >= 12:
            month = 01
            year = year + 1
        else:
            month = month +1
    else:
        day = day + 1
    return( day , month , year )

def createfilename( day, month, year ): #creates filename
    filename = name + ("{:0>4d}".format(year)) + ("{:0>2d}".format(month)) + ("{:0>2d}".format(day)) + extention
    print filename
    return filename

def download(filename):
	url = filename

	file_name = url.split('/')[-1]
	u = urllib2.urlopen(url)
	f = open(file_name, 'wb')
	meta = u.info()
	file_size = int(meta.getheaders("Content-Length")[0])
	print "Downloading: %s Bytes: %s" % (file_name, file_size)

	file_size_dl = 0
	block_sz = 8192
	while True:
	    buffer = u.read(block_sz)
	    if not buffer:
	        break

	    file_size_dl += len(buffer)
	    f.write(buffer)
	    status = r"%10d  [%3.2f%%]" % (file_size_dl, file_size_dl * 100. / file_size)
	    status = status + chr(8)*(len(status)+1)
	    print status,

	f.close()

filename = 0
name = "http://zii.ma3comic.com/comics/mat"
day = 31
month =12
year = 2008
extention = ".png"

print "************************"


#call functions

for x in range(0, 40): #run function 40 times to create 40 filenames
	day, month, year = newDay( day, month, year )
	filename = createfilename( day, month, year )
	print filename
	download(filename)

print filename #tests for filename



